# kotlin-spring

./: .gitignore  pom.xml
src/main/kotlin/com/example/demo00/: Application.kt
src/main/kotlin/com/example/demo01/: Controller1.kt  DispatcherServletTest.kt  MyRequestMappingHandlerAdapter.kt  Token.kt  TokenArgumentResolver.kt  WebConfig.kt  Yml.kt  YmlReturnValuesResolver.kt
src/main/resources/: application.properties
